spring.profiles=temp
server.address=127.0.0.1
server.port=8080
#server.servlet.context-path=/api
acl.db-init=true

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/acl
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
