spring.profiles=temp
server.address=127.0.0.1
server.port=8080
spring.data.rest.base-path=/api
app.db-init=false
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/abhakara_admiral
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# SQL statement
#logging.level.org.hibernate.SQL=DEBUG

#Redis
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.ttl=20
spring.redis.host=localhost
spring.redis.port=6379

#Mail
support.email=USERNAME@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=USERNAME@gmail.com
spring.mail.password=PASSWORD
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000