spring.profiles=temp
server.address=127.0.0.1
server.port=8080
spring.data.rest.base-path=/api
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/abhakara-admiral
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Redis
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.ttl=20
spring.redis.host=localhost
spring.redis.port=6379